ខ្ញុំ
នឹង
ស្នាក់នៅ
ផ្ទះ
មិត្ត
ភក្ត
របស់
ខ្ញុំ
។

ខ្ញុំ
កាច់
ចង្កូត
ខុស
ទិសដៅ
នៅ
ត្រង់
ផ្លូវ
កោង
។

គាត់
ជា
មនុស្ស
ដែល
ចេះ
គិត
ដល់
អ្នក
ដទៃ
។

ខ្ញុំ
ត្រូវការ
ព្យាបាល
ផ្ទៃ
មុខ
។

ខ្ញុំ
អំពាវនាវ
ពី
ផ្ទះ
ល្វែង
សម្រាប់
ជួល
។

ចាស
។
ខ្ញុំ
នឹង
ទៅ
លេង
កូន
ស្រី
និង
ចៅ
ស្រី
របស់
ខ្ញុំ
។

តើ
ខ្ញុំ
អាច
មើល
បន្ទប់
ផ្សេង
ទៀត
បាន
ទេ
?

នេះ
លុយ
អាប់
អ្នក
។

នៅ
ពេល
ដែល
ខ្ញុំ
កំពុង
ដើរ
តាម
ផ្លូវ
នេះ
។

សូម
ឱ្យ
អា
ក្រឡា
ផ្សេង
ទៀត
។

អរ
គុណ
សម្រាប់
ការ
រំឭក
ដល់
រូប
ខ្ញុំ
។

សូម
ឈប់
នៅ
កាច់
ជ្រុង
នោះ
។

ថ្លៃ
ធ្វើ
ដំណើរ
ត្រូវបាន
បង្ហាញ
នៅ
លើ
ក្តា
រ
ខៀន
នៅ
ឯ
ស្ថានីយ៍
នីមួយ
នីមួយ
។

ខ្ញុំ
បាន
ឮ
អំពី
អ្នក
ជា
ញឹកញាប់
ពី
លោក
ស៊ុយហ្សូ
គី
។

ខ្ញុំ
ចង់
ផ្ញើ
សំបុត្រ
នេះ
ទៅ
តាម
យន្ដហោះ
ទៅ
កាន់
ប្រទេស
ជប៉ុន
។

ជម្រាប
សួរ
។
ខ្ញុំ
ឮ
គេ
និយាយ
ពី
អ្នក
គ្រប់
គ្នា
។
ខ្ញុំ
ប្អូន
ស្រី
របស់
ម៉ា
រី
។
អញ្ជើញ
ចូល
មក
។

សូ
មកា
រដឹក
ជញ្ជូន
ជា
ពិសេស
។

ថ្ងៃ
ទី
មួយ
ពីរ
ខែ
មេសា
។

សូម
ស្រា
ក្រហម
មួយ
ដប
។

ខ្ញុំ
កំពុង
តែ
រៀន
អ្វី
ដែល
ថ្មី
ជា
រៀងរាល់
ថ្ងៃ
។

ខ្ញុំ
នឹង
ញ៉ាំ
ស្តេក
និង
ឃីដ
នី
ផាយ
។

វ៉ា
លី
របស់
ខ្ញុំ
មិនទាន់
មក
ដល់
នៅ
ឡើយ
ទេ
។

ចាំ
មួយ
ភ្លែត
ខ្ញុំ
នឹង
ទូរ
សព្ទ
ទៅ
។

ខ្ញុំ
ចង់
ឱ្យ
លោក
វេជ្ជបណ្ឌិត
ពិនិត្យ
ភ្នែក
របស់
ខ្ញុំ
។

ខ្ញុំ
នឹង
ចាប់
ផ្តើម
ចូល
រៀន
នៅ
ថ្ងៃ
ទី
បី
ខែ
កញ្ញា
។

ខ្ញុំ
សូម
ណែនាំ
អ្នក
ទៅ
កាន់
អ្នក
រាល់
គ្នា
។
នេះ
គឺ
លោក
អា
គិ
រ៉ា
ហា
សេ
ហ្គា
វ៉ា
។
នេះ
គឺ
ចនថម
និង
ស៊ូ
សាន
។

ខ្ញុំ
នឹង
ពិនិត្យ
មើល
។
ខ្ញុំ
ខ្លាច
តែ
ខ្ញុំ
មិន
អា
ចរក
ឈ្មោះ
របស់
អ្នក
ឃើញ
ទេ
។

បាទ
យើង
អាច
មើល
ឃើញ
។
អ្នក
បញ្ជា
តុ
ក្ក
តា
ទាំងអស់
ពាក់
សំលៀកបំពាក់
ពណ៌
ខ្មៅ
ដើម្បី
កុំ
ឱ្យ
រំខាន
ដល់
ការ
យក
ចិត្ត
ទុកដាក់
មើល
របស់
ទស្សនិកជន
ទៅ
លើ
តុ
ក្ក
តា
។

ខ្ញុំ
គួរតែ
ប្រញាប់
ទៅ
គេង
។

នេះ
ជា
គូ
ប៉ុង
របស់
ខ្ញុំ
។

ខ្ញុំ
ចូលចិត្ត
ក្បាច់
រាំ
របស់
អ្នក
។

រថភ្លើង
បាន
មក
ដល់
ហើយ
។

ចាស
ខ្ញុំ
ចង់
កុម្ម៉ង់
ឥលូវ
នេះ
។

កុំ
បារម្ភ
អី
ខ្ញុំ
នឹង
មើល
វា
ឱ្យ
អ្នក
។

ទៅ
ត្រង់
ផ្លូវ
នេះ
អ្នក
នឹង
ឃើញ
នៅ
ខាង
ស្ដាំ
ដៃ
។

ចំណត
កណ្តាល
នៅ
ខាង
ឆ្វេង
ដៃ
។

សូម
លាង
ហ្វី
ល
នេះ
។

សូម
ដាក់
ចុះ
។
ខ្ញុំ
នឹង
ភ្ជាប់
អ្នក
ជាមួយ
នឹង
ដៃ
គួរ
របស់
អ្នក
ក្នុង
ពេល
បន្តិច
ទៀត
។

កាបូប
ដាក់
កាក់
របស់
ខ្ញុំ
បាន
បាត់
ហើយ
។

វា
មាន
ភាព
សាំញ៉ាំ
ខ្លាំង
ណាស់
។

ខ្ញុំ
ចង់
ធ្វើការ
ណាត់
ជួប
មួយ
នៅ
ម៉ោង
ប្រាំ
ល្ងាច
ថ្ងៃ
នេះ
។

យើង
មិនទាន់
បាន
ត្រៀម
ខ្លួន
ដើម្បី
ចាប់
ផ្តើម
គម្រោង
នេះ
ទេ
។

មិន
មាន
អ្វី
ធ្វើ
ច្រើន
ទេ
រហូត
ដល់
ក្រុម
សង្គ្រោះ
បន្ទាន់
មក
ដល់
។

ខ្ញុំ
សុំទោស
កៅអី
ទាំងអស់
ត្រូវបាន
គេ
កក់
អស់
ហើយ
សម្រាប់
ថ្ងៃ
ទី
ពីរ
បី
ខែ
មីនា
។

ខ្ញុំ
ចង់
បោក
អាវ
ពីរ
និង
មួយ
ឈុត
ទៀត
។

វត្តមាន
របស់
គាត់
ធ្វើ
ឱ្យ
ខ្ញុំ
សប្បាយ
ចិត្ត
។

ការ
ហៅ
គ្រូ
ពេទ្យ
មក
ដល់
បន្ទប់
គឺ
ថ្លៃ
។
សូម
ប្រើ
បន្ទប់
ពិនិត្យ
របស់
សណ្ឋាគារ
។

ខ្ញុំ
ពិត
ជា
សោកស្ដាយ
ណាស់
។
គាត់
មិន
នៅ
ទេ
ឥលូវ
នេះ
។

ពី
ភ្នំ
នោះ
អ្នក
អាច
ឃើញ
ទីក្រុង
ទាំងមូល
។
នៅ
អំឡុង
រដូវ
នេះ
មាន
ផ្កា
រីក
ច្រើន
ប្រភេទ
។
ពួក
វា
ស្រស់
ស្អាត
ណាស់
។

សូម
ធ្វើ
ឱ្យ
វា
ខ្លី
ជាង
នេះ
។

ខ្ញុំ
ចង់
សាកល្បង
ភ្លក់
ម្ហូប
នៅ
រដ្ឋ
នេះ
។

សូម
កាត់
សក់
និង
កោរ
រោម
នៅ
ក
ឱ្យ
ខ្ញុំ
ផង
។

ចាស
សូម
ឱ្យ
ឈ្មោះ
របស់
អ្នក
។

ខ្ញុំ
បា
នរក
វា
ឃើញ
ហើយ
។

វា
ពិត
ជា
ពូកែ
ហិត
ក្លិន
មែន
។

ការ
កុម្ម៉ង់
របស់
ខ្ញុំ
មិនទាន់
បាន
ទេ
។

ញ៉ាំ
ពីរ
គ្រាប់
ចំនួន
បី
ដង
ក្នុង
មួយ
ថ្ងៃ
។

ខ្ញុំ
ចង់
ខ្ចី
ដោយ
ប្រើ
ប័ណ្ណ
ឥណទាន
របស់
ខ្ញុំ
។

សូម
ខ្ចប់
ហាំប័រហ្គឺ
មួយ
និង
កាហ្វេ
មួយ
កែវ
។

ខ្ញុំ
បាន
ខក
រថភ្លើង
ដែល
បាន
កក់
ទុក
។

ខ្ញុំ
មាន
អារម្មណ៍
ថា
មិន
ស្រលះ
សោះ
។

សូម
ចេញ
កាត
ឥណទាន
ថ្មី
ឱ្យ
ខ្ញុំ
មួយ
។

ពួក
យើង
បាន
ឃើញ
សមុទ្រ
នៅ
ខាង
ក្រោម
យ៉ាង
ឆ្ងាយ
។

ខ្ញុំ
ចាំ
ថា
ខ្ញុំ
បាន
ថតរូប
នៅ
ភោជនីយដ្ឋាន
ដែល
យើង
បាន
ញ៉ាំ
បាយ
ថ្ងៃ
ត្រង់
។

អូ
!
ពិត
មែន
ឬ
?
សូម
មាន
ការ
ប្រុង
ប្រយ័ត្ន
។
ជួប
គ្នា
ពេល
ក្រោយ
។

ដាប់
ប
លយូ
-
អេ
អូ
ហ្កា
វ៉ា
។

ខ្ញុំ
ចង់
ទាក់ទង
ទៅ
ទីក្រុង
តូក្យូ
ដោយ
ប្រើ
ប័ណ្ណ
ឥណទាន
។

នាម
ត្រកូល
របស់
ខ្ញុំ
គឺ
សាតូ
អែ
ស
-
អេ
-
ធី
-
អូ
។

ខ្ញុំ
ចង់
សាក
ជិះ
ទូក
លេង
កំសាន្ត
។

បាទ
តាម
ការ
ព្យាករណ៍
អាកាស
ធាតុ
ប្រចាំ
សប្ដាហ៍
វា
នឹង
ល្អ
ប្រសើរ
ក្នុង
សប្ដាហ៍
នេះ
។

សូម
ទូរ
សព្ទ
មក
ខ្ញុំ
ប្រសិនបើ
អ្នក
រក
ឃើញ
កាបូប
ខ្ញុំ
។

សណ្ឋាគារ
នេះ
គឺ
អស្ចារ្យ
ណាស់
។
ខ្ញុំ
មាន
ពេលវេលា
ដ៏
ល្អ
ខ្ញុំ
នឹង
ត្រឡប់
មក
វិញ
។

ខ្ញុំ
ត្រូវការ
ហូប
ម្ហូប
ចិន
។

ខ្ញុំ
បាន
ជួប
គ្រោះថ្នាក់
ចរាចរ
មួយ
។
សូម
មក
ឥឡូវ
នេះ
ភ្លាម
។

ខ្ញុំ
មាន
ជំងឺ
ផ្ដាសាយ
តូច
។

ខ្ញុំ
យល់ស្រប
ប៉ុន្តែ
មាន
លក្ខខណ្ឌ
មួយ
ចំនួន
។

សូម
ទោស
ប៉ុន្តែ
ខ្ញុំ
ពិត
ជា
អផ្សុក
ណាស់
។

ទីនេះ
គឺ
ចុង
បញ្ចប់
ផ្លូវ
ហើយ
។

ខ្ញុំ
កំពុង
តែ
សម្លឹង
ឆ្ពោះ
ទៅ
មុខ
ដើម្បី
រក
មើល
វា
។

ខ្ញុំ
សូម
ទោស
ជើង
យន្តហោះ
របស់
ខ្ញុំ
ត្រូវបាន
ពន្យា
ពេល
ហើយ
ខ្ញុំ
នឹង
ចុះ
ឈ្មោះ
ត្រួតពិនិត្យ
ប្រហែល
ជា
ម៉ោង
មួយ
មួយ
យប់
។

សូម
អភ័យ
ទោស
។
សូម
បញ្ជូន
វា
តាម
កណ្តាល
។

ខ្ញុំ
ត្រូវការ
ពួក
វា
ល្ងាច
នេះ
។

ខ្ញុំ
ត្រូវការ
ការ
ព្យាបាល
ជំងឺ
ពិបាក
រំលាយ
អាហារ
ដោយ
ការ
ប្រើ
ថ្នាំ
។

ខ្ញុំ
សង្ឃឹម
ថា
ខ្ញុំ
នឹង
មាន
ឱកាស
ទៅ
ទីនោះ
នា
ពេល
ណា
មួយ
។

ខ្ញុំ
រីករាយ
នឹង
ស្វាគមន៍
។

បាទ
កញ្ញា
ណា
កា
យ៉ាម៉ា
។
យើង
កំពុង
រងចាំ
អ្នក
។

សូម
ឈរ
នៅ
ទីនេះ
។

ខ្ញុំ
កំពុង
ប្រើប្រាស់
ថ្នាំ
ដែល
គ្រូ
ពេទ្យ
ចេញ
វេជ្ជបញ្ជា
ឱ្យ
។
នេះ
ជា
វេជ្ជបញ្ជា
។

ចាស
វា
ចាប់
ផ្តើម
នៅ
ម៉ោង
ប្រាំបួន
កន្លះ
ព្រឹក
ហើយ
បញ្ចប់
វិញ
នៅ
ម៉ោង
មួយ
កន្លះ
រសៀល
។

ខ្ញុំ
បាន
ឮ
ថា
អ្នក
កំពុង
ពង្រីក
នូវ
ប្រព័ន្ធ
បណ្ដាញ
ថ្មី
។

សាច់
ប្រាក់
សុទ្ធ
មួយ
បី
សូន្យ
ដុល្លារ
និង
ប័ណ្ណ
ឥណទាន
។

ខ្ញុំ
ចង់
ធ្វើការ
ណាត់
ជួប
ដើម្បី
ការ
ប្រឹក្សា
។

ជើង
ហោះ
ហើរ
លេខ
សូន្យ
សូន្យ
មួយ
នៅ
ថ្ងៃ
ទី
មួយ
ប្រាំ
ខែ
មិថុនា
។

ខ្ញុំ
ពិត
ជា
សប្បាយ
។
ម្ហូប
ក៏
ឆ្ងាញ់
ហើយ
សេវាកម្ម
ក៏
ល្អ
។

សូ
ស៊ី
គឺជា
ដុំ
បាយ
តូច
រាង
ទ្រវែង
រុំ
ពី
លើ
ដោយ
បន្ទះ
ត្រី
ឆៅ
ឬ
សាច់
ខ្ចង
ឬ
គ្រំ
ជាដើម
។

សូម
ឱ្យ
ខ្ញុំ
ឆ្លងកាត់
។

ចាស
អ្នក
អាច
សាកល្បង
ឬ
ចាប់
សាក
ក៏
បាន
ដែរ
។

ច្រមុះ
របស់
ខ្ញុំ
មិនទាន់
ឈប់
ហូរ
ឈាម
ទេ
។

ខ្ញុំ
រីករាយ
ណាស់
ដែល
បាន
ជួប
អ្នក
ម្តង
ទៀត
។

ឈ្មោះ
របស់
ខ្ញុំ
គឺ
អា
គិ
អូ
យ៉ាម៉ា
ដា
ហើយ
ជើង
ហោះ
ហើរ
គឺ
ជេ
-
អេ
-
អេល
លេខ
សូន្យ
ពីរ
ប្រាំមួយ
ដែល
ចុះ
ចត
នៅ
តូក្យូ
។

ខ្ញុំ
ថ្លោះ
ជើង
ហើយ
ខ្ញុំ
ចង់
ឱ្យ
អ្នក
ពិនិត្យ
មើល
ថា
វា
មាន
បញ្ហា
អ្វី
ឬ
អត់
។

ខ្ញុំ
រីករាយ
ណាស់
លោក
គ្រី
ន
។
ខ្ញុំ
បាន
ឮ
អំពី
អ្នក
ច្រើន
ណាស់
ពី
លោក
ស្មី
ត
។

សូម
រៀបចំ
គ្រែ
ឥឡូវ
នេះ
។

អ្នក
នឹង
ចាកចេញ
នៅ
ថ្ងៃ
ទី
មួយ
ប្រាំមួយ
។
រួចរាល់
ហើយ
លោក
។
បន្ទប់
របស់
អ្នក
គឺ
លេខ
ប្រាំ
ប្រាំមួយ
ប្រាំ
នៅ
ជាន់
ទី
ប្រាំ
។
អ្នក
បំរើ
នៅ
សណ្ឋាគារ
នឹង
ជូន
អ្នក
ទៅ
កាន់
បន្ទប់
។

នៅ
ក្រុមហ៊ុន
កុំព្យូទ័រ
។

សូម
ដាក់
ខ្ញុំ
ចុះ
នៅ
ជិត
សណ្ឋាគារ
ហាក់
ឃឹ
ស៊ី
ន
។
