( "kh_atr_m001_a0055 "ខ្ញុំ នឹង យក របស់ ទាំង នេះ ចំនួន ប្រាំ បន្ថែម ទៀត ។ " )
( "kh_atr_m001_a0056 "កាបូប លុយ នេះ ថ្លៃ ខ្លាំង ណាស់ ។ " )
( "kh_atr_m001_a0049 "វា នៅ ចម្ងាយ ពីរ ផ្លូវ ទៀត ទើប ទៅ ដល់ ខេត្ត សៀមរាប ។
( "kh_atr_m001_a0014 "ឫស របស់ ពួកវា នៅ ខ្លី ។ " )
( "kh_atr_m001_a0070 "សូម យក ភីហ្សា តូច មួយ ជាមួយ ផេប ភ័ររ៉ូនី ។ " )
( "kh_atr_m001_a0042 "រថយន្ដ បាន រអិល ធ្លាក់ ចូល ទៅ ក្នុង បារាយណ៍ ទឹក ដ៏ ជ្រៅ មួយ ។
( "kh_atr_m001_a0078 "ខ្ញុំ ដឹង ហើយ ។ " )សូម ឱ្យ ការស្នាក់ នៅ ប្រកប ដោយ ភាព សុខ ស្រួល ។ " )
( "kh_atr_m001_a0086 "អូ អស្ចារ្យ ណាស់ សុភា ! រីករាយ ដែល បាន ជួប អ្នក ។ " )អ្នក ប្រហែលជា ធ្លាប់ បាន កាន់ កម្មវិធី ផ្សេង ផ្សេង ច្រើន ហើយ ដូច្នេះ មិន មាន អ្វី ប្លែក នោះ ទេ ។ " )ម្យ៉ាង វិញ ទៀត អាវ ក្រៅ នេះ ពិត ជា ស្រស់ស្អាត មែន ។ " )
( "kh_atr_m001_a0074 "មើល អត់ ឃើញ និយាយ អត់ កើត ។ " )
( "kh_atr_m001_a0090 "មែន ហើយ អ្នក អាច ។ " )អ្នក អាច បង់ ជា ប្រាក់ សុទ្ធ ជា មូលប្បទានប័ត្រ ធ្វើដំណើរ ឫ ដោយ បណ្ណ ឥណទាន ។ " )
( "kh_atr_m001_a0012 "អំពូល ភ្លើង លែង ភ្លឺ ហើយ ។ " )
( "kh_atr_m001_a0026 "សូម ទូរសព្ទ ហៅ គ្រូពេទ្យ ឱ្យ ខ្ញុំ ។ " )
( "kh_atr_m001_a0098 "ពួកយើង ទាំង ពីរ ត្រូវការ ស្រា ស មួយ កែវ ។ " )
( "kh_atr_m001_a0044 "ខ្ញុំ ត្រូវការ ហៅ ទៅ ក្រៅ ប្រទេស ទៅកាន់ ប្រទេស ជប៉ុន ។ " )
( "kh_atr_m001_a0089 "សូម ខ្ចប់ កាដូ ទាំង នេះ ដាច់ដោយឡែក ពី គ្នា ។ " )
( "kh_atr_m001_a0060 "ខ្ញុំ ចង់បាន ជើងហោះហើរ នៅ ថ្ងៃស្អែក ។ " )
( "kh_atr_m001_a0037 "ខ្ញុំ អាច យក កាំបិត និង សម ឱ្យ អ្នក ។ " )
( "kh_atr_m001_a0040 "ខ្ញុំ នឹង ញ៉ាំ ហាំប៊ើហ្គើ តូច មួយ និង ដំឡូង បារាំង បំពង មួយ ចាន តូច ។ " )
( "kh_atr_m001_a0043 "ប្រសិន បើ អ្នក ស្រេក ទឹក ញ៉ាំ របស់ ទាំង នេះ ទៅ ។ " )
( "kh_atr_m001_a0050 "សូម រៀបចំ គ្រែ ឥឡូវនេះ ។ " )ខ្ញុំ ងងុយ គេង ហើយ ។
( "kh_atr_m001_a0022 "ខ្ញុំ ចង់ ដើរ កម្សាន្ដ ដោយ ការជិះ ទូក ។ " )
( "kh_atr_m001_a0031 "មិន មាន សាប៊ូ ដុំ ដុស ខ្លួន នៅ ទីនេះ ទេ ។ " )
( "kh_atr_m001_a0045 "ខ្ញុំ ជា ជន បរទេស តែ ម្នាក់ នៅ ទីនេះ ។ " )ខ្ញុំ មក ពី ប្រទេស កម្ពុជា ។
( "kh_atr_m001_a0071 "ទេ មិន មាន អ្វី ពិសេស ទេ គ្រាន់ តែ បន្ថែម រសជាតិ របស់ ខ្មែរ ប៉ុណ្ណោះ ។
( "kh_atr_m001_a0059 "នៅ ខាងក្រៅ ភោជនីយដ្ឋាន នៅលើ ផ្លូវ លេខ សែសិប ពីរ ។ " )
( "kh_atr_m001_a0054 "រថយន្ដ ក្រុង លេខ ប្រាំបួន ច្រក លេខ ប្រាំពីរ ម៉ោង ដប់ សាមសិប នាទី ។ " )
( "kh_atr_m001_a0080 "ខ្ញុំ ជា អ្នកមុជទឹក អាជីព ។ " )ខ្ញុំ នឹង ទៅ ចូល រួម នៅ អូឡាំពិក ។
( "kh_atr_m001_a0029 "វា ជា សន្ដានចិត្ត ដ៏ ល្អ របស់ អ្នក ដែល ឱ្យ កន្លែង ខ្ញុំ ស្នាក់ នៅ ។ " )
( "kh_atr_m001_a0015 "ឧបករណ៍ ជំនួយ ការស្ដាប់ របស់ ខ្ញុំ ខូច ហើយ ។ " )
( "kh_atr_m001_a0007 "អបអរ សាទរ ខ្ញុំ បាន ឮ ថា អ្នក ទទួលបាន ការងារ ជាមួយ ក្រុមហ៊ុន អេប៊ីស៊ី ។ " )
( "kh_atr_m001_a0038 "សូម ដាក់ កន្សែង គ្រប មាត់ របស់ អ្នក ។ " )
( "kh_atr_m001_a0081 "ខ្ញុំ ចូលចិត្ត ប៉ុន្តែ ញ៉ាំ យូរ យូរ ម្ដង បាន ព្រោះ វា ថ្លៃ ពេក សម្រាប់ ខ្ញុំ ។ " )
( "kh_atr_m001_a0046 "មើល ឃើញ ទីក្រុង ណេបផលស៍ ម្ដង ស្លាប់ ទៅ ក៏ បិទ ភ្នែក ជិត ដែរ ។ " )
( "kh_atr_m001_a0094 "នោះ ជា អ្វី ដែល ខ្ញុំ ព្រួយបារម្ភ ។ " )គ្រាន់តែ ចាំ មើល និង ស្ដាប់ អ្នក បើក ឡាន ក្រុង ប្រាប់ ឈ្មោះ ចំណត ឱ្យ បាន ច្បាស់ ដូច្នេះ យើង នឹង មិន ជិះ ហួស នោះ ទេ ។ " )
( "kh_atr_m001_a0088 "អរគុណ ។ " )អា ! ខ្ញុំ ដឹង នូវ អ្វី ដែល បាន កើតឡើង ហើយ ។ " )
( "kh_atr_m001_a0068 "កាមេរ៉ា របស់ ខ្ញុំ ត្រូវបាន គេ លួច ។ " )
( "kh_atr_m001_a0083 "បាទ តោះ ថត រូប ទាំង អស់ គ្នា ។
( "kh_atr_m001_a0058 "ទូរសព្ទ លេខ ពីរ ប្រាំមួយ ប្រាំបួន មួយ សូន្យ ប្រាំ មួយ និង លេខ កូដ តំបន់ គឺ សូន្យ បី ។ " )
( "kh_atr_m001_a0072 "ខ្ញុំ ត្រូវការ ជំនួយ ។ " )រ៉ាដ្យាទ័រ បាន ធ្លាយ ហើយ ។ " )
( "kh_atr_m001_a0097 "ឥលូវនេះ គ្រប់គ្រាន់ ហើយ ។ " )អរគុណ អ្នក ។ " )
( "kh_atr_m001_a0069 "សូម ដាក់ ខ្ញុំ ចុះ នៅជិត សណ្ឋាគារ ហាក់ឃឹស៊ីន ។ " )
( "kh_atr_m001_a0095 "អរគុណ នេះ គឺជា កូនសោរ របស់ អ្នក ។ " )ខ្ញុំ សង្ឃឹម ថា អ្នក នឹង ស្នាក់ នៅ ប្រកបដោយ ភាពរីករាយ ។ " )
( "kh_atr_m001_a0053 "រថយន្ដ ក្រុង ចេញដំណើរ រៀងរាល់ ដប់ នាទី ម្ដង ។ " )
( "kh_atr_m001_a0075 "នេះ ជា ផ្លាក សំគាល់ ឥវ៉ាន់ របស់ អ្នក ។ " )
( "kh_atr_m001_a0085 "ខ្ញុំ ចង់បាន វា មកវិញ យ៉ាង យូរ ត្រឹម ល្ងាច ស្អែក ។ " )
( "kh_atr_m001_a0017 "សូម មេត្តា ខ្ញុំ ត្រូវការ ជំនួយ សង្គ្រោះ បឋម ។ " )
( "kh_atr_m001_a0047 "ខ្ញុំ មាន កូន ប្រុស ម្នាក់ កូន ស្រី ម្នាក់ និង ភរិយា ដ៏ គួរ ឱ្យ ស្រលាញ់ ។
( "kh_atr_m001_a0099 "ត្រូវ ហើយ ។ " )ឱ្យ ប៉ិបស៊ី អត់ មាន ជាតិ ស្ករ ខ្ញុំ មួយ មក ។ " )
( "kh_atr_m001_a0005 "ពីព្រោះ តែ ដំណើរ ការ ក្នុង ក្រុមហ៊ុន ធំ ធំ ជាច្រើន កាន់តែ អាក្រក់ ទៅ អាក្រក់ ទៅ ។ " )
( "kh_atr_m001_a0048 "សូម រថយន្ដ ដែល សន្សំ សំចៃ សាំង ដោយ ស្វ័យប្រវត្តិ ។ " )
( "kh_atr_m001_a0025 "រ៉ូប ប៊ូងហ្គិ គឺ ពិត ជា ល្បី សម្រាប់ ការ កម្សាន្ដ នៅ ពេល រាត្រី ។ " )
( "kh_atr_m001_a0061 "ឧបសម្ព័ន្ធ នេះ គឺ ត្រូវបាន ប្រើ ដោយ មន្ទីរ ពិសោធន៍ របស់ យើង ។ " )ខ្ញុំ ចង់ឱ្យ អ្នក ទៅ ជួប ចន ភី ឃ័ររីង នៅ ទីនេះ ។ " )
( "kh_atr_m001_a0093 "អូ ! ខ្ញុំ សុំទោស ។ " )ខ្ញុំ គិត ថា អ្នក មាន មួយ ហើយ ។ " )ហ៎ ! នេះ យក ចុះ ។ " )
( "kh_atr_m001_a0064 "មាន អ្វី មួយ ខាំ ខ្ញុំ ។ " )ឥឡូវ នេះ វា ចុក ខ្លាំង ណាស់ ។
( "kh_atr_m001_a0092 "ពួកវា ជា ថ្នាំ ផ្ដាសាយ ។ " )វេជ្ជបណ្ឌិត របស់ ខ្ញុំ បាន ចេញ វេជ្ជបញ្ជា ឱ្យ ទិញ ថ្នាំ នេះ ។ " )
( "kh_atr_m001_a0030 "លិខិត ឆ្លង ដែន របស់ ខ្ញុំ នៅក្នុង នេះ ។ " )
( "kh_atr_m001_a0036 "ខ្ញុំ ត្រូវការ នំ ខេក នោះ មួយ ចំណិត ទៀត ។ " )
( "kh_atr_m001_a0076 "វា ល្អ សម្រាប់ អាហារ គ្រប់ មុខ ។ " )អ្នក អាច ចៀន លីង ឬ ចំហុយ ជាមួយ ប្រេង អូលីវ ឬ ប៊័រ ។ " )
( "kh_atr_m001_a0027 "បន្ទាប់ពី ចប់ សព្វ គ្រប់ ជាមួយ ប៉ូលិស ហើយ សូម ទូរសព្ទ មក ខ្ញុំ ម្ដង ទៀត ព្រោះ ខ្ញុំ អាច ឱ្យ លេខ ដទៃ ទៀត ដែល អ្នក ត្រូវការ ។ " )
( "kh_atr_m001_a0034 "សូម ភ្ជាប់ បន្ត ទៅ លេខ មួយ ពីរ បី ។ " )
( "kh_atr_m001_a0002 "ឱ្យ បារី ខ្ញុំ មួយ កាតុង មក ។ " )
( "kh_atr_m001_a0073 "ដោយសារតែ ខ្ញុំ កំពុង សួរ ចូរ ប្រាប់ ខ្ញុំ ពី ការដឹកជញ្ជូន ពី ទីនេះ ទៅ សណ្ឋាគារ ។ " )
( "kh_atr_m001_a0013 "សូម ទូរសព្ទ ទៅ នាយកដ្ឋាន ពន្លត់ អគ្គីភ័យ ។ " )
( "kh_atr_m001_a0010 "ខ្ញុំ នឹង ជិះ តាក់ស៊ី ទៅ សណ្ឋាគារ ។ " )
( "kh_atr_m001_a0016 "ឧបករណ៍ ស្រូប ផ្សែង បើក ហើយ ។ " )
( "kh_atr_m001_a0084 "ជា ការភ្ញាក់ផ្អើល ដែល បាន ឃើញ អ្នក នៅ ទីនេះ ។ " )
( "kh_atr_m001_a0100 "ខ្ញុំ ចង់ឱ្យ វា ឆៅ បន្តិច ។ " )
( "kh_atr_m001_a0001 "ប្រាសាទ អង្គរវត្ត របស់ កម្ពុជា បាន ឈរ នៅ លំដាប់ ថ្នាក់ លេខ មួយ ក្នុង ចំណោម​ បេតិកភណ្ឌ ពិភព លោក ដ៏ អស្ចារ្យ ជា ច្រើន ទៀត ។
( "kh_atr_m001_a0032 "សូម ចោះ រន្ធ ខ្សែ ក្រវាត់ នេះ បន្ថែម ទៀត ។ " )
( "kh_atr_m001_a0004 "ខ្ញុំ នឹង យក ព័ត៌មាន ឱ្យ បាន ច្បាស់លាស់ ។ " )
( "kh_atr_m001_a0062 "ខ្ញុំ ដឹង ហើយ ។ " )យើង បាន ទទួល ម៉ាស៊ីន និង អេក្រង់ មួយ រួច ហើយ ។ " )
( "kh_atr_m001_a0009 "អបអរ សាទរ ខ្ញុំ បាន ឮ ថា អ្នក បាន ឈ្នះ ការប្រកួត ។ " )
( "kh_atr_m001_a0091 "ដូច ដែល អ្នក មើលឃើញ ។ " )ទឹក ក្នុង អាង មិន ទាន់ ក្តៅ ល្មម នោះ ទេ ។ " )
( "kh_atr_m001_a0065 "របស់ របរ ហាក់ ដូចជា កាន់តែ ថ្លៃ ទៅ ថ្លៃ ទៅ រៀងរាល់ ថ្ងៃ ។ " )
( "kh_atr_m001_a0082 "យើង នឹង ជិះ រថយន្ដ ក្រុង ។ " )ទៅ កាន់ សៀមរាប អង្គរវត្ត
( "kh_atr_m001_a0018 "ទេ អ្នក ត្រូវការ ឡាន ថ្មី មួយ ទៀត ។ " )
( "kh_atr_m001_a0020 "សូម ទូរសព្ទ ហៅ អ្នក យួរ ឥវ៉ាន់ ។ " )
( "kh_atr_m001_a0033 "វា ជា វត្ថុ អនុស្សាវរីយ៍ របស់ ឪពុក ខ្ញុំ ។ " )
( "kh_atr_m001_a0063 "តើ យើង ជិះ ខ្សែ វិល ជុំ ឬ ខ្សែ ក្នុង ស្រុក ? 
( "kh_atr_m001_a0035 "យើង សូម ណែនាំ ឱ្យ អ្នក ស្គាល់ ពី ទីក្រុង ទេសចរណ៍ ប៊ូស្តុន ។ " )ក្នុង ឱកាស នេះ អ្នក នឹង មើល ឃើញ ចំណុច ដែល គួរឱ្យ ចាប់ អារម្មណ៍ សំខាន់ សំខាន់ ជាច្រើន នៅក្នុង ទីក្រុង ប៊ូស្តុន ។ " )
( "kh_atr_m001_a0066 "ខ្ញុំ ត្រូវការ កក់ សំបុត្រ ពីរ សន្លឹក ទៅ ទីក្រុង ខេត នៅ ថ្ងៃសុក្រ នេះ ។ " )
( "kh_atr_m001_a0087 "សូម ជួយ រុំ របួស ឱ្យ ខ្ញុំ ផង ។ " )
( "kh_atr_m001_a0008 "អបអរ សាទរ ខ្ញុំ បាន ឮ ថា អ្នក នឹង មាន កូន មួយ ។ " )
( "kh_atr_m001_a0039 "ប្រព័ន្ធ នៃ ការអភិវឌ្ឍ ផលិតផល របស់ អ្នក គឺ ពិត ជា មាន លក្ខណៈ ស្រប គ្នា ជាមួយនឹង កិច្ច ការពារ បរិស្ថាន ។ " )
( "kh_atr_m001_a0011 "អបអរ សាទរ ហេនរី ។ " )ខ្ញុំ បាន ឮ ថា អ្នក បាន ភ្ជាប់ ពាក្យ ជាមួយ នឹង ចេន ។ " )
( "kh_atr_m001_a0067 "សាឡាដ ផ្លែ ឈើ ឌុប ព្រម ទាំង ទឹក គ្រឿង ផង ដែរ ។
( "kh_atr_m001_a0023 "នៅ ខាង ក្នុង ជា ប័ណ្ណ ឥណទាន របស់ ខ្ញុំ ។ " )
( "kh_atr_m001_a0096 "ខ្ញុំ ខ្លាច ពេល នៅ កន្លែង ងងឹត តែ ម្នាក់ឯង ។ " )
( "kh_atr_m001_a0079 "មេឃ មាន ពពក ពណ៌ ខ្មៅ ។ " )វា ជិត ភ្លៀង ហើយ ។
( "kh_atr_m001_a0052 "សូម លក់ វា ក្នុង តម្លៃ ថោក ។ " )ហើយ គិត លុយ ជា ប្រាក់ រៀល ។
( "kh_atr_m001_a0057 "ខ្ញុំ ពិត ជា ចាប់អារម្មណ៍ យ៉ាង ខ្លាំង ចំពោះ សម្ភារៈ បរិក្ខារ ទំនើប ទំនើប និង ការរៀបចំ សិក្ខាសាលា របស់ អ្នក បាន យ៉ាង ល្អ ។ " )ជាពិសេស វា គឺជា បទពិសោធន៍ ដ៏ សំខាន់ មួយ សម្រាប់ ខ្ញុំ ដែល បាន ចូល ទៅក្នុង ឃ្លាំង កុំព្យូទ័រ ទាំងអស់ របស់ អ្នក ។ " )
( "kh_atr_m001_a0019 "សម របស់ ខ្ញុំ បាន ធ្លាក់ ទៅ លើ កំរាល ឥដ្ឋ ។ " )
( "kh_atr_m001_a0077 "បាទ សុទ្ធតែ ស្រី ស្អាត ស្អាត ទាំងអស់ ។ " )អ្នក ដឹង ទេ ខ្ញុំ គិត ថា យើង អាច ចូល ទៅ ក្លឹប ឌីស្កូ យប់ នេះ ហើយ ទាក់ទង ពួកគេ តែ ម្ដង ។ " )
( "kh_atr_m001_a0041 "សូម ជួយ រៀបចំ ឱ្យ ខ្ញុំ នៅ ជិត ឆាក ផង ។ " )
( "kh_atr_m001_a0024 "នៅ ទីនេះ អ្នក អាច ចូល ទៅ បាន ហើយ ។ " )អ្នក ត្រូវ ផ្ដល់ របស់ នេះ ឱ្យ ទៅ សណ្ឋាគារ នៅ ពេល ទៅដល់ ។ " )ហើយ នេះ គឺជា ផែនទី ទីក្រុង ។ " )សូម ឱ្យ មាន សំណាង ល្អ ក្នុង ការស្នាក់ នៅ ។
( "kh_atr_m001_a0021 "សូម ឱ្យ អា ក្រឡា ផ្សេង ទៀត ។ " )
( "kh_atr_m001_a0051 "ខ្ញុំ ត្រូវការ កាតាឡុក ស៊ីឌី បញ្ចុះ តម្លៃ របស់ អ្នក ។ " )
( "kh_atr_m001_a0003 "មើល ទៅ រូបរាង ពួកគេ ប្រាកដ ជា អ្នក មាន ។ " )តែ ពួកគេ នៅតែ ត ថ្លៃ ដដែល ។ " )
( "kh_atr_m001_a0028 "វា ជា សន្ដានចិត្ត ដ៏ ល្អ របស់ អ្នក ដែល បាន បង្ហាញ ខ្ញុំ ពី អ្វី អ្វី ដែល នៅ ជុំវិញ ទីក្រុង ។ " )
( "kh_atr_m001_a0006 "អបអរ សាទរ ខ្ញុំ បាន ឮ ថា អ្នក បាន ចំណាត់ ថ្នាក់ លេខ បី ។ " )
